bot.name=Dodster Bot
bot.token=#

bot.command.description.help=Помощь
bot.command.description.settings=Управление аккаунтами
bot.command.description.start=Начать диалог

bot.command.response.help=Бот, позволяющий сохранять медиафайлы из чатов в хранилище Google Drive.\n\n\
  Доступные команды:\n\
  • /help — описание и список команд,\n\
  • /settings — управление,\n\
  • /start — начать диалог.

bot.state.settings.option.add-account=Добавить
bot.state.settings.option.help=Помощь
bot.state.settings.option.re-auth=Войти
bot.state.settings.option.remove-account=Отключить
bot.state.start.option.media-management=Медиа
bot.state.start.option.monitor-chat=Чаты

bot.state.message.settings=__Управление аккаунтами Google Drive__
bot.state.message.settings-details-v1=На данный момент вы не добавили ни одного аккаунта.
bot.state.message.settings-details-v2=Подключенные аккаунты:
bot.state.message.start=Доброго времени суток\\!\n\
  Чтобы добавить медиафайлы в хранилище, выберите категорию *Медиа*\\.\n\
  Для отслеживания группового чата и сохранения медиафайлов из него в Ваше хранилище, выберите *Чаты*\\.
