bot.name=Dodster Bot
bot.token=#

bot.command.description.help=Помощь
bot.command.description.settings=Настройки
bot.command.description.start=Начать диалог

bot.command.response.help=Бот, позволяющий сохранять медиафайлы из чатов в различные хранилища (напр. Google Drive).\n\n\
  Доступные команды:\n\
  • /help — описание и список команд,\n\
  • /settings — настройки,\n\
  • /start — начать диалог.
bot.command.response.settings=На данный момент бот не имеет настроек
